# rockPaperScissors

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/: RockPaperScissors.java
src/test/java/: RockPaperScissorsTest.java
